<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The light bulb</title>
    <script src="../tsbuild/darkmode.js"></script>
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Bibliography</title>
    <link rel="stylesheet" href="../tailwind.css" />
    <style type="text/css">
      * {
        opacity: 1 !important;
      }
      pre {
        margin: 0;
        line-height: 2;
      }
    </style>
  </head>
  <body class="dark:bg-[#141419] bg-white opaque m-0 p-0">
    <div
      class="dark:text-white text-black"
    >
      <pre><h1 class="text-center text-3xl">Works Cited</h1></pre>
      <pre>Britannica, The Editors of Encyclopaedia. "incandescent lamp." <i>Encyclopedia Britannica</i>, 5 Nov. 2021, </pre>
      <pre>
     https://www.britannica.com/technology/incandescent-lamp. Accessed 2 December 2022. </pre
      >
      <pre>"Frequently Asked Questions." <i>National Park Service</i>, 31 Mar. 2012, www.nps.gov/edis/faqs.htm. </pre>
      <pre>     Accessed 5 Dec. 2022. </pre>
      <pre>"Incandescent Lamps." <i>Edison Tech Center</i>, 2010, edisontechcenter.org/incandescent.html. Accessed 5 </pre>
      <pre>     Dec. 2022. </pre>
      <pre>Kalinowski, Richard. "The Impact of Light Bulbs on Society." <i>the classroom</i>, 21 July 2017, </pre>
      <pre>
     www.theclassroom.com/the-impact-of-light-bulbs-on-society-13412721.html. </pre
      >
      <pre>"Lighting." <i>Britannica School</i>, Encyclop&#230;dia Britannica, 8 Jul. 2022. school.eb.com/levels/middle/ </pre>
      <pre>     article/lighting/275473#203851.toc. Accessed 3 Nov. 2022. </pre>
      <pre>
Matulka, Rebecca, and Daniel Wood. "The History of the Light Bulb." <i>Energy.gov</i>, U.S. Department of </pre
      >
      <pre>
     Energy, 22 Nov. 2013, www.energy.gov/articles/history-light-bulb. Accessed 17 Nov. 2022. </pre
      >
      <pre>Ross, Rachel, and Callum McKelvie. "Who invented the lightbulb?" <i>Live Science</i>, 2 Nov. 2022, </pre>
      <pre>
     www.livescience.com/43424-who-invented-the-light-bulb.html. Accessed 5 Dec. 2022. </pre
      >
    </div>
  </body>
</html>
