<!DOCTYPE html>
<html lang="en" class="w-full h-full opaque m-0 p-0">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The light bulb</title>
    <link rel="stylesheet" href="tailwind.css" />
    <script src="./tsbuild/darkmode.js"></script>
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>

  <body
    class="w-full h-full dark:bg-[#141419] bg-white opaque m-0 p-0"
    id="mainbody"
  >
    <nav id="mainnav" class="flex h-[50px] backdrop-blur fixed w-full z-40">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="-5 -5 1150 260"
        height="2.5rem"
        class="relative top-1 left-1"
      >
        <path
          class="stroke-black dark:stroke-white"
          fill="none"
          stroke-miterlimit="10"
          stroke-width="12"
          d=" M 150 0 L 0 0 L 0 125 L 150 125 L 0 125 L 0 250 L 150 250 L 190 250 L 190 0 L 315 0 L 315 25 L 340 25 L 340 225 L 315 225 L 315 250 L 215 250 L 390 250 L 465 250 L 465 250 L 465 0 L 390 0 L 540 0 L 465 0 L 465 250 L 590 250 L 740 250 L 740 125 L 590 125 L 590 0 L 940 0 L 940 250 L 790 250 L 790 0 L 790 250 L 990 250 L 990 0 L 1140 250 L 1140 0"
        />
      </svg>
      <a
        href="bibliography"
        class="text-black dark:text-white relative left-4 font-medium mt-auto mb-auto text-2xl font-poppins"
      >
        <h2>Bibliography</h2>
      </a>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        onclick="darkToggle()"
        height="2.5rem"
        class="cursor-pointer darktoggle relative dark:fill-white fill-[#141419] top-1 ml-auto mr-2"
        viewBox="0 0 384 512"
      >
        <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
        />
      </svg>
    </nav>
    <div id="page" class="relative top-[50px]">
      <div
        class="prose prose-gray dark:prose-invert relative ml-auto mr-auto w-2/3 prose-p:text-black dark:prose-p:text-white prose-p:text-xl max-w-none"
      >
        <h1 id="the-light-bulb">The Light bulb</h1>
        <p>
          The light bulb was patented by Thomas Edison in 1879. The light bulb
          was significant because it allowed people to have a long-lasting
          (compared to what they had before) &amp; safe light source in their
          homes. It works by sending an electric current through a filament.
        </p>
        <p>
          The light bulb is much safer than previous lighting methods such as
          oil lamps and candles. Both oil lamps and candles use fire to produce
          light. This means that if you keep an oil lamp or candle on without
          monitoring it, it could set your house on fire. However, the light
          bulb uses electricity to produce light, which is much safer.
        </p>
        <p>
          Light bulbs are also much easier to maintain and more efficient than
          oil lamps and candles. Oil lamps and candles use a small fire to
          produce light which goes out easily. However, light bulbs send an
          electric current through a filament to produce light so they only stop
          working once the filament breaks. This makes them much more appealing
          for homeowners.
        </p>
        <p>
          This proves that light bulbs were a very important invention and were
          safer and more reliable than their predecessors.
        </p>
        <!--<p>The first light bulb was demonstrated by James Bowman Lindsay in 1835. Then 44 years later Thomas Edison
                made it more efficient.</p>-->
      </div>
      <br class="text-4xl" />
      <h1
        class="font-medium text-4xl text-center text-black dark:text-white font-poppins mb-3"
      >
        Fun facts!
      </h1>
      <div
        id="fun-facts"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2.5 w-2/3 ml-auto mr-auto relative pb-5"
      >
        <div class="shadow-xl rounded-md bg-white dark:bg-[#19191E] p-3">
          <h2
            class="font-medium text-3xl text-center text-black dark:text-white font-poppins"
          >
            Fact 1
          </h2>
          <p class="text-xl text-center text-black dark:text-white font-noto">
            Did you know that the incandescent light bulb actually wasn't
            invented by Thomas Edison? At first, the incandescent light bulb was
            very inefficient and had a very short lifespan. The light bulb was
            first demonstrated by James Bowman Lindsay in 1835. Then, 44 years
            later Thomas Edison made it way more efficient and patented it in
            1879.
          </p>
        </div>
        <div class="shadow-xl rounded-md bg-white dark:bg-[#19191E] p-3">
          <h2
            class="font-medium text-3xl text-center text-black dark:text-white font-poppins"
          >
            Fact 2
          </h2>
          <p class="text-xl text-center text-black dark:text-white font-noto">
            Did you know that some light bulbs used bamboo as a filament? Bamboo
            was used in smaller than average bulbs because cellulose (another
            type of filament) wouldn't work in smaller light bulbs.
          </p>
        </div>
        <div class="shadow-xl rounded-md bg-white dark:bg-[#19191E] p-3">
          <h2
            class="font-medium text-3xl text-center text-black dark:text-white font-poppins"
          >
            Fact 3
          </h2>
          <p class="text-xl text-center text-black dark:text-white font-noto">
            Did you know that Thomas Edison has a ton of patents? Thomas Edison has a total of 1,093 patents in the United States. He also has some in other countries.
          </p>
        </div>
      </div>
    </div>

    <!-- loader -->
    <div
      class="centeredcontainer flex items-center justify-center w-full h-full opaque z-50 fixed top-0"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="-5 -5 1150 260"
        width="1000px"
        class="loader opaque"
      >
        <path
          class="loadingsvg stroke-black dark:stroke-white"
          fill="none"
          stroke-miterlimit="10"
          stroke-width="12"
          d=" M 150 0 L 0 0 L 0 125 L 150 125 L 0 125 L 0 250 L 150 250 L 190 250 L 190 0 L 315 0 L 315 25 L 340 25 L 340 225 L 315 225 L 315 250 L 215 250 L 390 250 L 465 250 L 465 250 L 465 0 L 390 0 L 540 0 L 465 0 L 465 250 L 590 250 L 740 250 L 740 125 L 590 125 L 590 0 L 940 0 L 940 250 L 790 250 L 790 0 L 790 250 L 990 250 L 990 0 L 1140 250 L 1140 0"
        />
      </svg>
    </div>
    <script src="./tsbuild/load.js"></script>
  </body>
</html>
